# IceNet-OS GRUB Boot Menu
# For x86_64 systems (Zima boards)

set default="0"
set timeout=10
set timeout_style="menu"

# Theme
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Boot entries
menuentry "IceNet-OS Live Mode" {
    linux /live/vmlinuz boot=live icenet-live quiet splash
    initrd /live/initrd.img
}

menuentry "IceNet-OS Live Mode (with Persistence)" {
    linux /live/vmlinuz boot=live icenet-live persistence quiet splash
    initrd /live/initrd.img
}

menuentry "IceNet-OS Live Mode (Load to RAM)" {
    linux /live/vmlinuz boot=live icenet-live toram quiet splash
    initrd /live/initrd.img
}

submenu "Installation Options" {
    menuentry "Install IceNet-OS (Graphical)" {
        linux /live/vmlinuz boot=live icenet-live desktop quiet splash
        initrd /live/initrd.img
    }

    menuentry "Install IceNet-OS (Text Mode)" {
        linux /live/vmlinuz boot=live icenet-live text quiet
        initrd /live/initrd.img
    }

    menuentry "Install IceNet-OS (Serial Console)" {
        linux /live/vmlinuz boot=live icenet-live console=ttyS0,115200
        initrd /live/initrd.img
    }
}

submenu "Advanced Options" {
    menuentry "IceNet-OS Live (Safe Mode)" {
        linux /live/vmlinuz boot=live icenet-live nomodeset acpi=off quiet
        initrd /live/initrd.img
    }

    menuentry "IceNet-OS Live (Debug Mode)" {
        linux /live/vmlinuz boot=live icenet-live debug
        initrd /live/initrd.img
    }

    menuentry "IceNet-OS Live (Recovery Shell)" {
        linux /live/vmlinuz boot=live icenet-live single
        initrd /live/initrd.img
    }
}

menuentry "Memory Test (Memtest86+)" {
    linux16 /boot/memtest86+.bin
}

menuentry "Boot from Local Disk" {
    set root=(hd0)
    chainloader +1
}

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}
